<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tZc-Ci-JIY">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Grid Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GridController" customModule="Fasteregler" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J8h-x0-Oft"/>
                        <viewControllerLayoutGuide type="bottom" id="5rZ-cW-Y8n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KjP-EV-ZoC">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="ouY-J3-5w5" userLabel="CustomLayout">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="XjC-Mc-941">
                                        <rect key="frame" x="5" y="69" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="vfT-pJ-V4d"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ALG-Ei-xwQ"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KjP-EV-ZoC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="DoG-j7-qlv"/>
                            <constraint firstItem="KjP-EV-ZoC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QSF-wT-M33"/>
                            <constraint firstItem="KjP-EV-ZoC" firstAttribute="bottom" secondItem="5rZ-cW-Y8n" secondAttribute="top" id="dPl-ae-QtQ"/>
                            <constraint firstAttribute="trailing" secondItem="KjP-EV-ZoC" secondAttribute="trailing" id="kag-eI-Lcs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="38D-iS-OxN">
                        <barButtonItem key="backBarButtonItem" title=" " id="AdJ-fP-L7n"/>
                    </navigationItem>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="backgroundView" destination="8bC-Xf-vdC" id="wND-BO-VM0"/>
                        <outlet property="collectionView" destination="KjP-EV-ZoC" id="ArB-nZ-Q2D"/>
                        <segue destination="Efr-MC-SdR" kind="show" identifier="idSeguePlayer" id="5E8-Hf-8uJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1241" y="417"/>
        </scene>
        <!--Video Controller-->
        <scene sceneID="1oA-IU-5Ac">
            <objects>
                <viewController id="Efr-MC-SdR" customClass="VideoController" customModule="Fasteregler" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dwd-eB-kQ9"/>
                        <viewControllerLayoutGuide type="bottom" id="86R-ik-Usb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e0D-Ki-zeP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oTr-w9-ASa">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kpp-ss-8xC">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gjB-nG-CwY" customClass="YTPlayerView">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="128"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="IEt-jj-017"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AGM-w3-7yH" customClass="PersonView" customModule="Fasteregler" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="128" width="600" height="37.5"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Profilbillede.png" translatesAutoresizingMaskIntoConstraints="NO" id="o90-jh-RXQ">
                                                        <rect key="frame" x="8" y="-23" width="45" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="45" id="H9x-ym-FA1"/>
                                                            <constraint firstAttribute="height" constant="45" id="ulP-Zg-kkQ"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jqk-yu-94O">
                                                        <rect key="frame" x="61" y="14" width="175" height="15.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="175" id="RPK-TI-lxD"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="11"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PHP-5U-qcd">
                                                        <rect key="frame" x="564" y="19" width="28" height="15.5"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="11"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3H-wa-Usp">
                                                        <rect key="frame" x="61" y="1" width="30.5" height="16.5"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.094117647060000004" green="0.1215686275" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="jqk-yu-94O" firstAttribute="top" secondItem="e3H-wa-Usp" secondAttribute="bottom" constant="-3" id="62h-aN-L2s"/>
                                                    <constraint firstItem="e3H-wa-Usp" firstAttribute="top" secondItem="AGM-w3-7yH" secondAttribute="top" constant="1" id="I62-ZC-ueZ"/>
                                                    <constraint firstItem="o90-jh-RXQ" firstAttribute="leading" secondItem="AGM-w3-7yH" secondAttribute="leading" constant="8" id="I6Y-s2-uZh"/>
                                                    <constraint firstItem="jqk-yu-94O" firstAttribute="bottom" secondItem="AGM-w3-7yH" secondAttribute="bottomMargin" id="ZKG-BA-EDz"/>
                                                    <constraint firstItem="o90-jh-RXQ" firstAttribute="top" secondItem="AGM-w3-7yH" secondAttribute="top" constant="-23" id="bEr-su-4HQ"/>
                                                    <constraint firstItem="PHP-5U-qcd" firstAttribute="top" secondItem="AGM-w3-7yH" secondAttribute="top" constant="19" id="hDn-wV-87J"/>
                                                    <constraint firstItem="jqk-yu-94O" firstAttribute="leading" secondItem="o90-jh-RXQ" secondAttribute="trailing" constant="8" id="jNg-cH-ILk"/>
                                                    <constraint firstItem="e3H-wa-Usp" firstAttribute="leading" secondItem="o90-jh-RXQ" secondAttribute="trailing" constant="8" id="rhy-vi-6rt"/>
                                                    <constraint firstAttribute="trailing" secondItem="PHP-5U-qcd" secondAttribute="trailing" constant="8" id="vU9-Ik-LMb"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="descriptionLabel" destination="jqk-yu-94O" id="KN6-la-oqj"/>
                                                    <outlet property="nameLabel" destination="e3H-wa-Usp" id="fKU-7d-8nd"/>
                                                    <outlet property="viewsLabel" destination="PHP-5U-qcd" id="56E-NJ-IF8"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MGZ-uv-2QM" customClass="DescriptionView" customModule="Fasteregler" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="165.5" width="600" height="434.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="45M-RF-IOE">
                                                        <rect key="frame" x="8" y="8" width="584" height="17"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="45M-RF-IOE" firstAttribute="leading" secondItem="MGZ-uv-2QM" secondAttribute="leadingMargin" id="TL4-9A-wcr"/>
                                                    <constraint firstItem="45M-RF-IOE" firstAttribute="top" secondItem="MGZ-uv-2QM" secondAttribute="topMargin" id="ZPb-PK-0rw"/>
                                                    <constraint firstItem="45M-RF-IOE" firstAttribute="trailing" secondItem="MGZ-uv-2QM" secondAttribute="trailingMargin" id="ivo-Xt-tXf"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="descriptionLabel" destination="45M-RF-IOE" id="0es-hw-LAh"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="gjB-nG-CwY" firstAttribute="leading" secondItem="kpp-ss-8xC" secondAttribute="leading" id="CCK-ky-9NA"/>
                                            <constraint firstAttribute="bottom" secondItem="MGZ-uv-2QM" secondAttribute="bottom" id="GsO-2m-2WO"/>
                                            <constraint firstAttribute="trailing" secondItem="gjB-nG-CwY" secondAttribute="trailing" id="UuR-Gd-JOA"/>
                                            <constraint firstItem="MGZ-uv-2QM" firstAttribute="leading" secondItem="kpp-ss-8xC" secondAttribute="leading" id="V18-zf-FBU"/>
                                            <constraint firstAttribute="trailing" secondItem="MGZ-uv-2QM" secondAttribute="trailing" id="YJa-Lt-TXi"/>
                                            <constraint firstItem="AGM-w3-7yH" firstAttribute="top" secondItem="gjB-nG-CwY" secondAttribute="bottom" id="a1t-G5-Cgj"/>
                                            <constraint firstAttribute="height" constant="600" id="oKP-sf-8JW"/>
                                            <constraint firstAttribute="trailing" secondItem="AGM-w3-7yH" secondAttribute="trailing" id="qrZ-m7-k0P"/>
                                            <constraint firstItem="AGM-w3-7yH" firstAttribute="leading" secondItem="kpp-ss-8xC" secondAttribute="leading" id="r5g-sl-KiS"/>
                                            <constraint firstItem="MGZ-uv-2QM" firstAttribute="top" secondItem="AGM-w3-7yH" secondAttribute="bottom" id="ufB-BY-ckd"/>
                                            <constraint firstItem="gjB-nG-CwY" firstAttribute="top" secondItem="kpp-ss-8xC" secondAttribute="top" id="wP0-TM-V2Q"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="kpp-ss-8xC" secondAttribute="bottom" id="GDA-ir-0wQ"/>
                                    <constraint firstItem="kpp-ss-8xC" firstAttribute="leading" secondItem="oTr-w9-ASa" secondAttribute="leading" id="IE3-Fi-oHt"/>
                                    <constraint firstItem="kpp-ss-8xC" firstAttribute="centerX" secondItem="oTr-w9-ASa" secondAttribute="centerX" id="JRb-MR-xiA"/>
                                    <constraint firstItem="kpp-ss-8xC" firstAttribute="top" secondItem="oTr-w9-ASa" secondAttribute="top" id="Vtv-7i-oqN"/>
                                    <constraint firstAttribute="trailing" secondItem="kpp-ss-8xC" secondAttribute="trailing" id="hii-L0-BbR"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="oTr-w9-ASa" firstAttribute="bottom" secondItem="86R-ik-Usb" secondAttribute="top" id="Auy-qd-tLF"/>
                            <constraint firstAttribute="trailing" secondItem="oTr-w9-ASa" secondAttribute="trailing" id="FiE-aO-FR0"/>
                            <constraint firstItem="oTr-w9-ASa" firstAttribute="top" secondItem="e0D-Ki-zeP" secondAttribute="top" id="YgB-De-N0c"/>
                            <constraint firstItem="oTr-w9-ASa" firstAttribute="leading" secondItem="e0D-Ki-zeP" secondAttribute="leading" id="iDq-Fd-87V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="htZ-Sb-jPL"/>
                    <connections>
                        <outlet property="descriptionView" destination="MGZ-uv-2QM" id="BFt-e1-Ntd"/>
                        <outlet property="personView" destination="AGM-w3-7yH" id="Vys-R8-fxO"/>
                        <outlet property="playerHeight" destination="IEt-jj-017" id="8Vh-iw-E3p"/>
                        <outlet property="playerView" destination="gjB-nG-CwY" id="CYR-7u-stI"/>
                        <outlet property="scrollView" destination="oTr-w9-ASa" id="JdB-be-QD9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CYO-uq-9pw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1944" y="417"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mF0-9Q-6rw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tZc-Ci-JIY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ccL-J6-x0J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="h8I-Wf-6NK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GLr-gp-rwt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="428.99999999999994" y="417.99999999999994"/>
        </scene>
    </scenes>
    <resources>
        <image name="Profilbillede.png" width="110" height="110"/>
    </resources>
</document>
