<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tZc-Ci-JIY">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Fasteregler-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GridController" customModule="Faste" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J8h-x0-Oft"/>
                        <viewControllerLayoutGuide type="bottom" id="5rZ-cW-Y8n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KjP-EV-ZoC">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="ouY-J3-5w5" userLabel="CustomLayout">
                                    <size key="itemSize" width="200" height="190"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="10" maxX="5" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="vfT-pJ-V4d"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ALG-Ei-xwQ"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KjP-EV-ZoC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="DoG-j7-qlv"/>
                            <constraint firstItem="KjP-EV-ZoC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QSF-wT-M33"/>
                            <constraint firstItem="KjP-EV-ZoC" firstAttribute="bottom" secondItem="5rZ-cW-Y8n" secondAttribute="top" id="dPl-ae-QtQ"/>
                            <constraint firstAttribute="trailing" secondItem="KjP-EV-ZoC" secondAttribute="trailing" id="kag-eI-Lcs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Fasteregler" id="38D-iS-OxN"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="KjP-EV-ZoC" id="ArB-nZ-Q2D"/>
                        <segue destination="Efr-MC-SdR" kind="show" identifier="idSeguePlayer" id="5E8-Hf-8uJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1241" y="417"/>
        </scene>
        <!--Video Controller-->
        <scene sceneID="1oA-IU-5Ac">
            <objects>
                <viewController id="Efr-MC-SdR" customClass="VideoController" customModule="Faste" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dwd-eB-kQ9"/>
                        <viewControllerLayoutGuide type="bottom" id="86R-ik-Usb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e0D-Ki-zeP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oTr-w9-ASa">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kpp-ss-8xC">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gjB-nG-CwY" customClass="YTPlayerView">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="128"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="tnf-46-Quu"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lKX-Xl-4ZF" userLabel="Description View" customClass="DescriptionView" customModule="Faste" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="128" width="600" height="112"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="46" placeholderIntrinsicHeight="28" text="Title" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="tck-DW-emZ">
                                                        <rect key="frame" x="33" y="13" width="434" height="28"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="XiI-99-6bE">
                                                        <rect key="frame" x="72" y="47" width="47" height="23"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <color key="textColor" red="0.43137254899999999" green="0.80000000000000004" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="i9X-rP-PrD">
                                                        <rect key="frame" x="33" y="81" width="567" height="23"/>
                                                        <accessibility key="accessibilityConfiguration">
                                                            <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                                        </accessibility>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Shape (øje).png" translatesAutoresizingMaskIntoConstraints="NO" id="Cq8-Gr-POH">
                                                        <rect key="frame" x="33" y="49" width="31" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="31" id="s96-8q-jZ9"/>
                                                            <constraint firstAttribute="height" constant="18" id="z0J-LO-Saw"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="74" placeholderIntrinsicHeight="30" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u4v-kV-lDT">
                                                        <rect key="frame" x="475" y="12" width="92" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="92" id="0BJ-PB-EAG"/>
                                                        </constraints>
                                                        <state key="normal" title="Næste video">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="nextVideoPressed:" destination="Efr-MC-SdR" eventType="touchUpInside" id="5R9-Dp-jEI"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="i9X-rP-PrD" firstAttribute="bottom" secondItem="lKX-Xl-4ZF" secondAttribute="bottomMargin" id="3Ff-GB-Lhq"/>
                                                    <constraint firstAttribute="trailing" secondItem="i9X-rP-PrD" secondAttribute="trailing" id="7I9-93-U73"/>
                                                    <constraint firstItem="i9X-rP-PrD" firstAttribute="leading" secondItem="lKX-Xl-4ZF" secondAttribute="leading" constant="33" id="Agz-7Q-WtQ"/>
                                                    <constraint firstItem="Cq8-Gr-POH" firstAttribute="top" secondItem="tck-DW-emZ" secondAttribute="bottom" constant="8" id="Awb-Zj-ojf"/>
                                                    <constraint firstItem="u4v-kV-lDT" firstAttribute="top" secondItem="lKX-Xl-4ZF" secondAttribute="top" constant="12" id="Mdc-ib-9pJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="u4v-kV-lDT" secondAttribute="trailing" constant="33" id="U20-2C-ba2"/>
                                                    <constraint firstItem="XiI-99-6bE" firstAttribute="leading" secondItem="Cq8-Gr-POH" secondAttribute="trailing" constant="8" id="cuD-FE-K9Z"/>
                                                    <constraint firstItem="tck-DW-emZ" firstAttribute="leading" secondItem="lKX-Xl-4ZF" secondAttribute="leading" constant="33" id="elJ-zQ-dHp"/>
                                                    <constraint firstItem="XiI-99-6bE" firstAttribute="top" secondItem="tck-DW-emZ" secondAttribute="bottom" constant="6" id="phY-CB-up1"/>
                                                    <constraint firstItem="Cq8-Gr-POH" firstAttribute="leading" secondItem="lKX-Xl-4ZF" secondAttribute="leading" constant="33" id="qi4-5M-8g1"/>
                                                    <constraint firstItem="i9X-rP-PrD" firstAttribute="top" secondItem="XiI-99-6bE" secondAttribute="bottom" constant="11" id="uK8-N0-nJk"/>
                                                    <constraint firstItem="tck-DW-emZ" firstAttribute="top" secondItem="lKX-Xl-4ZF" secondAttribute="top" constant="13" id="unI-it-Oqe"/>
                                                    <constraint firstItem="u4v-kV-lDT" firstAttribute="leading" secondItem="tck-DW-emZ" secondAttribute="trailing" constant="8" id="vw3-RC-eVE"/>
                                                    <constraint firstItem="i9X-rP-PrD" firstAttribute="leading" secondItem="tck-DW-emZ" secondAttribute="leading" id="y75-fm-VPL"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="descriptionLabel" destination="i9X-rP-PrD" id="aOP-W3-qph"/>
                                                    <outlet property="titleLabel" destination="tck-DW-emZ" id="G7X-EY-lxq"/>
                                                    <outlet property="viewLabel" destination="XiI-99-6bE" id="Ppq-iM-Kda"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MGZ-uv-2QM" customClass="PersonView" customModule="Faste" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="248" width="600" height="85"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Fh7-bl-n0I">
                                                        <rect key="frame" x="111" y="21" width="47" height="23"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="45M-RF-IOE">
                                                        <rect key="frame" x="111" y="50" width="42" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Profilbillede.png" translatesAutoresizingMaskIntoConstraints="NO" id="vma-6l-jMn">
                                                        <rect key="frame" x="33" y="8" width="70" height="70"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="70" id="0AA-W3-chf"/>
                                                            <constraint firstAttribute="width" secondItem="vma-6l-jMn" secondAttribute="height" multiplier="1:1" id="V73-8w-jko"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="85" id="8zl-h6-WAt"/>
                                                    <constraint firstItem="Fh7-bl-n0I" firstAttribute="leading" secondItem="vma-6l-jMn" secondAttribute="trailing" constant="8" id="AY5-q4-BEY"/>
                                                    <constraint firstItem="45M-RF-IOE" firstAttribute="leading" secondItem="vma-6l-jMn" secondAttribute="trailing" constant="8" id="LGi-GL-gQz"/>
                                                    <constraint firstItem="Fh7-bl-n0I" firstAttribute="top" secondItem="MGZ-uv-2QM" secondAttribute="top" constant="21" id="bYx-Vr-PO5"/>
                                                    <constraint firstItem="45M-RF-IOE" firstAttribute="top" secondItem="Fh7-bl-n0I" secondAttribute="bottom" constant="6" id="mJJ-h1-b7V"/>
                                                    <constraint firstItem="vma-6l-jMn" firstAttribute="top" secondItem="MGZ-uv-2QM" secondAttribute="top" constant="8" id="owT-uE-Rtx"/>
                                                    <constraint firstItem="vma-6l-jMn" firstAttribute="leading" secondItem="MGZ-uv-2QM" secondAttribute="leading" constant="33" id="uvv-WV-PR9"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="descriptionLabel" destination="45M-RF-IOE" id="X4E-zH-Pbb"/>
                                                    <outlet property="nameLabel" destination="Fh7-bl-n0I" id="8be-d8-JqO"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xan-gg-O4j">
                                                <rect key="frame" x="0.0" y="341" width="600" height="195"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Relaterede videoer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yoc-UK-yyh">
                                                        <rect key="frame" x="33" y="8" width="200" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingen relaterede videoer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v4b-sF-qC2">
                                                        <rect key="frame" x="33" y="45" width="186" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="yoc-UK-yyh" firstAttribute="top" secondItem="xan-gg-O4j" secondAttribute="top" constant="8" id="5OP-P9-LH0"/>
                                                    <constraint firstAttribute="height" constant="195" id="ImV-wp-vcq"/>
                                                    <constraint firstItem="v4b-sF-qC2" firstAttribute="top" secondItem="yoc-UK-yyh" secondAttribute="bottom" constant="8" symbolic="YES" id="e6l-Iv-bUm"/>
                                                    <constraint firstItem="yoc-UK-yyh" firstAttribute="leading" secondItem="xan-gg-O4j" secondAttribute="leading" constant="33" id="ru1-Cp-28y"/>
                                                    <constraint firstItem="yoc-UK-yyh" firstAttribute="leading" secondItem="v4b-sF-qC2" secondAttribute="leading" id="wp8-we-VMO"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="lKX-Xl-4ZF" firstAttribute="leading" secondItem="kpp-ss-8xC" secondAttribute="leading" id="4sj-lg-T2u"/>
                                            <constraint firstItem="gjB-nG-CwY" firstAttribute="top" secondItem="kpp-ss-8xC" secondAttribute="top" id="9EH-If-N6U"/>
                                            <constraint firstAttribute="bottom" secondItem="xan-gg-O4j" secondAttribute="bottom" constant="64" id="9PE-BV-LP2"/>
                                            <constraint firstItem="xan-gg-O4j" firstAttribute="leading" secondItem="kpp-ss-8xC" secondAttribute="leading" id="9vX-qk-9EM"/>
                                            <constraint firstItem="lKX-Xl-4ZF" firstAttribute="top" secondItem="gjB-nG-CwY" secondAttribute="bottom" id="H6I-Te-6Vb"/>
                                            <constraint firstItem="MGZ-uv-2QM" firstAttribute="leading" secondItem="kpp-ss-8xC" secondAttribute="leading" id="Jnx-E4-Hnn"/>
                                            <constraint firstItem="MGZ-uv-2QM" firstAttribute="top" secondItem="lKX-Xl-4ZF" secondAttribute="bottom" constant="8" id="K3s-0M-iX6"/>
                                            <constraint firstItem="xan-gg-O4j" firstAttribute="top" secondItem="MGZ-uv-2QM" secondAttribute="bottom" constant="8" id="QLz-ja-C3D"/>
                                            <constraint firstItem="gjB-nG-CwY" firstAttribute="leading" secondItem="kpp-ss-8xC" secondAttribute="leading" id="WkP-Rm-wLW"/>
                                            <constraint firstAttribute="trailing" secondItem="xan-gg-O4j" secondAttribute="trailing" id="cwb-tE-WDH"/>
                                            <constraint firstAttribute="trailing" secondItem="lKX-Xl-4ZF" secondAttribute="trailing" id="tvt-ee-aMF"/>
                                            <constraint firstAttribute="trailing" secondItem="gjB-nG-CwY" secondAttribute="trailing" id="wE8-kd-XpN"/>
                                            <constraint firstAttribute="trailing" secondItem="MGZ-uv-2QM" secondAttribute="trailing" id="x3a-DM-88Q"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="kpp-ss-8xC" secondAttribute="trailing" id="XwK-xb-o3D"/>
                                    <constraint firstItem="kpp-ss-8xC" firstAttribute="top" secondItem="oTr-w9-ASa" secondAttribute="top" id="ZoC-qK-JAg"/>
                                    <constraint firstAttribute="bottom" secondItem="kpp-ss-8xC" secondAttribute="bottom" id="bW2-F6-Ar4"/>
                                    <constraint firstItem="kpp-ss-8xC" firstAttribute="leading" secondItem="oTr-w9-ASa" secondAttribute="leading" id="jxI-2r-0Rm"/>
                                    <constraint firstItem="kpp-ss-8xC" firstAttribute="width" secondItem="oTr-w9-ASa" secondAttribute="width" id="mVk-bC-4cu"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="oTr-w9-ASa" firstAttribute="top" secondItem="e0D-Ki-zeP" secondAttribute="topMargin" id="1dv-Iw-3Gx"/>
                            <constraint firstItem="oTr-w9-ASa" firstAttribute="leading" secondItem="e0D-Ki-zeP" secondAttribute="leadingMargin" constant="-20" id="EoR-oz-cdj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oTr-w9-ASa" secondAttribute="trailing" constant="-20" id="Ina-bb-xhM"/>
                            <constraint firstItem="86R-ik-Usb" firstAttribute="top" secondItem="oTr-w9-ASa" secondAttribute="bottom" id="dPd-TE-QWh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="htZ-Sb-jPL"/>
                    <connections>
                        <outlet property="descriptionView" destination="lKX-Xl-4ZF" id="fZv-fE-PJD"/>
                        <outlet property="personView" destination="MGZ-uv-2QM" id="T4F-yN-9ir"/>
                        <outlet property="playerHeight" destination="tnf-46-Quu" id="KrG-fC-dia"/>
                        <outlet property="playerView" destination="gjB-nG-CwY" id="CYR-7u-stI"/>
                        <outlet property="relatedView" destination="xan-gg-O4j" id="T7u-bq-HKy"/>
                        <outlet property="scrollView" destination="oTr-w9-ASa" id="JdB-be-QD9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CYO-uq-9pw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1944" y="417"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mF0-9Q-6rw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tZc-Ci-JIY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ccL-J6-x0J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="h8I-Wf-6NK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GLr-gp-rwt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="428.99999999999994" y="417.99999999999994"/>
        </scene>
    </scenes>
    <resources>
        <image name="Profilbillede.png" width="110" height="110"/>
        <image name="Shape (øje).png" width="22" height="15"/>
    </resources>
</document>
