<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tZc-Ci-JIY">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Fasteregler-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GridController" customModule="Faste" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J8h-x0-Oft"/>
                        <viewControllerLayoutGuide type="bottom" id="5rZ-cW-Y8n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KjP-EV-ZoC">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="ouY-J3-5w5" userLabel="CustomLayout" customClass="GridLayout" customModule="Faste" customModuleProvider="target">
                                    <size key="itemSize" width="200" height="163"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ThumbnailCell" id="hKL-q8-vZ2" customClass="ThumbnailCell" customModule="Faste" customModuleProvider="target">
                                        <rect key="frame" x="5" y="69" width="200" height="163"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="163"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a4J-up-9iF">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="163"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JPe-LD-aOD">
                                                            <rect key="frame" x="0.0" y="0.0" width="200" height="120"/>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WDh-uY-a3v">
                                                            <rect key="frame" x="0.0" y="120" width="200" height="43"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="80O-sc-Zof" userLabel="Title Label">
                                                                    <rect key="frame" x="7" y="0.0" width="184" height="23"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="23" id="u88-5I-piQ"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="12"/>
                                                                    <color key="textColor" red="0.32941176470588235" green="0.32549019607843138" blue="0.32549019607843138" alpha="1" colorSpace="deviceRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Shape-6.png" translatesAutoresizingMaskIntoConstraints="NO" id="qgR-Vl-XE5">
                                                                    <rect key="frame" x="7" y="24" width="20" height="13"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="20" id="2Qa-u5-8CJ"/>
                                                                        <constraint firstAttribute="height" constant="13" id="Fho-Wx-Mbx"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="187-F7-4M2" userLabel="View Label">
                                                                    <rect key="frame" x="35" y="21" width="73" height="17"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="73" id="hyc-Od-Kw3"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                                                    <color key="textColor" red="0.43137254901960786" green="0.80000000000000004" blue="0.70588235294117641" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VUS-CA-blU" userLabel="Duration Label">
                                                                    <rect key="frame" x="126" y="21" width="66" height="17"/>
                                                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="12"/>
                                                                    <color key="textColor" red="0.40392156862745099" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="187-F7-4M2" secondAttribute="bottom" constant="5" id="06w-NK-efW"/>
                                                                <constraint firstItem="80O-sc-Zof" firstAttribute="top" secondItem="WDh-uY-a3v" secondAttribute="top" id="3fZ-0g-bJg"/>
                                                                <constraint firstItem="qgR-Vl-XE5" firstAttribute="centerY" secondItem="VUS-CA-blU" secondAttribute="centerY" constant="1" id="J1j-Lv-73g"/>
                                                                <constraint firstAttribute="trailing" secondItem="VUS-CA-blU" secondAttribute="trailing" constant="8" id="Z4d-X1-hKZ"/>
                                                                <constraint firstItem="80O-sc-Zof" firstAttribute="leading" secondItem="WDh-uY-a3v" secondAttribute="leading" constant="7" id="gCe-tp-JRL"/>
                                                                <constraint firstAttribute="trailing" secondItem="80O-sc-Zof" secondAttribute="trailing" constant="9" id="gES-oG-6Vc"/>
                                                                <constraint firstItem="qgR-Vl-XE5" firstAttribute="leading" secondItem="WDh-uY-a3v" secondAttribute="leading" constant="7" id="hq9-0g-BBf"/>
                                                                <constraint firstItem="187-F7-4M2" firstAttribute="leading" secondItem="qgR-Vl-XE5" secondAttribute="trailing" constant="8" id="l7Z-Tv-shx"/>
                                                                <constraint firstItem="187-F7-4M2" firstAttribute="top" secondItem="80O-sc-Zof" secondAttribute="bottom" constant="-2" id="nd4-uw-OQJ"/>
                                                                <constraint firstItem="VUS-CA-blU" firstAttribute="leading" secondItem="187-F7-4M2" secondAttribute="trailing" constant="18" id="tP4-ck-ADQ"/>
                                                                <constraint firstItem="qgR-Vl-XE5" firstAttribute="top" secondItem="80O-sc-Zof" secondAttribute="bottom" constant="1" id="xK6-w5-prA"/>
                                                                <constraint firstItem="VUS-CA-blU" firstAttribute="top" secondItem="80O-sc-Zof" secondAttribute="bottom" constant="-2" id="yoB-eE-xH1"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="JPe-LD-aOD" firstAttribute="leading" secondItem="WDh-uY-a3v" secondAttribute="leading" id="6qm-UA-HAR"/>
                                                        <constraint firstItem="JPe-LD-aOD" firstAttribute="trailing" secondItem="WDh-uY-a3v" secondAttribute="trailing" id="7zF-wX-ZD2"/>
                                                        <constraint firstAttribute="bottom" secondItem="JPe-LD-aOD" secondAttribute="bottom" constant="43" id="ITU-GX-T6X"/>
                                                        <constraint firstItem="JPe-LD-aOD" firstAttribute="top" secondItem="a4J-up-9iF" secondAttribute="top" id="XQy-Dx-1Sw"/>
                                                        <constraint firstAttribute="bottom" secondItem="WDh-uY-a3v" secondAttribute="bottom" id="hjN-Cg-uxC"/>
                                                        <constraint firstItem="WDh-uY-a3v" firstAttribute="top" secondItem="JPe-LD-aOD" secondAttribute="bottom" id="n6d-R0-vi2"/>
                                                        <constraint firstItem="JPe-LD-aOD" firstAttribute="leading" secondItem="a4J-up-9iF" secondAttribute="leading" id="syw-uv-Yaq"/>
                                                        <constraint firstAttribute="trailing" secondItem="JPe-LD-aOD" secondAttribute="trailing" id="uxc-b5-kxw"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.95655776515151514" green="0.95655776515151514" blue="0.95655776515151514" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="a4J-up-9iF" firstAttribute="top" secondItem="hKL-q8-vZ2" secondAttribute="top" id="5bm-HC-1P5"/>
                                            <constraint firstItem="a4J-up-9iF" firstAttribute="leading" secondItem="hKL-q8-vZ2" secondAttribute="leading" id="B2w-pM-AQP"/>
                                            <constraint firstAttribute="trailing" secondItem="a4J-up-9iF" secondAttribute="trailing" id="KaH-eK-oKQ"/>
                                            <constraint firstAttribute="bottom" secondItem="a4J-up-9iF" secondAttribute="bottom" id="nhu-mB-4dp"/>
                                        </constraints>
                                        <inset key="insetFor6xAndEarlier" minX="0.0" minY="-15" maxX="0.0" maxY="15"/>
                                        <connections>
                                            <outlet property="descriptionView" destination="WDh-uY-a3v" id="ybo-wf-KPY"/>
                                            <outlet property="durationLbl" destination="VUS-CA-blU" id="mOU-MN-26g"/>
                                            <outlet property="thumbnailImg" destination="JPe-LD-aOD" id="eSE-y6-h6E"/>
                                            <outlet property="titleLbl" destination="80O-sc-Zof" id="g8V-pb-KrU"/>
                                            <outlet property="viewLbl" destination="187-F7-4M2" id="Zo7-Ka-MqO"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="vfT-pJ-V4d"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ALG-Ei-xwQ"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KjP-EV-ZoC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="DoG-j7-qlv"/>
                            <constraint firstItem="KjP-EV-ZoC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QSF-wT-M33"/>
                            <constraint firstItem="KjP-EV-ZoC" firstAttribute="bottom" secondItem="5rZ-cW-Y8n" secondAttribute="top" id="dPl-ae-QtQ"/>
                            <constraint firstAttribute="trailing" secondItem="KjP-EV-ZoC" secondAttribute="trailing" id="kag-eI-Lcs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Fasteregler" id="38D-iS-OxN"/>
                    <connections>
                        <outlet property="collectionView" destination="KjP-EV-ZoC" id="ArB-nZ-Q2D"/>
                        <segue destination="Efr-MC-SdR" kind="show" identifier="idSeguePlayer" id="5E8-Hf-8uJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1241" y="417"/>
        </scene>
        <!--Video Controller-->
        <scene sceneID="1oA-IU-5Ac">
            <objects>
                <viewController id="Efr-MC-SdR" customClass="VideoController" customModule="Faste" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dwd-eB-kQ9"/>
                        <viewControllerLayoutGuide type="bottom" id="86R-ik-Usb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e0D-Ki-zeP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gjB-nG-CwY" customClass="YTPlayerView">
                                <rect key="frame" x="0.0" y="64" width="600" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Kox-um-cTP"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Hyy-3t-g1q">
                                <rect key="frame" x="0.0" y="192" width="600" height="408"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Kcu-1Z-ySK">
                                    <size key="itemSize" width="160" height="135"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DescriptionCell" id="XBt-Wn-D7S" customClass="DescriptionCell" customModule="Faste" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="82"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="82"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="JuF-Pt-E2f">
                                                    <rect key="frame" x="22" y="8" width="130" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="xqM-MH-s9G"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="19"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="9Pb-w3-FdQ">
                                                    <rect key="frame" x="51" y="34" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="9MO-YK-W74"/>
                                                        <constraint firstAttribute="width" constant="42" id="FVs-nr-AgE"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="HlR-Ri-wcq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                                    <color key="textColor" red="0.24416453369999999" green="0.75033538509999997" blue="0.61074070940000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Shape-6.png" translatesAutoresizingMaskIntoConstraints="NO" id="Kto-U5-cqG">
                                                    <rect key="frame" x="22" y="39" width="20" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="Yx1-t7-abh"/>
                                                        <constraint firstAttribute="width" constant="20" id="osr-qx-8pz"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="I5o-ER-M52">
                                                    <rect key="frame" x="22" y="55" width="130" height="27"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                                    <color key="textColor" red="0.57585621840505063" green="0.57585621840505063" blue="0.57585621840505063" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="I5o-ER-M52" secondAttribute="trailing" id="AtG-xv-jxW"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="I5o-ER-M52" secondAttribute="bottom" constant="-8" id="DP2-II-o4Y"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="JuF-Pt-E2f" secondAttribute="trailing" id="EuT-ef-ZHK"/>
                                            <constraint firstItem="9Pb-w3-FdQ" firstAttribute="top" secondItem="JuF-Pt-E2f" secondAttribute="bottom" constant="5" id="IHM-m7-2TG"/>
                                            <constraint firstItem="Kto-U5-cqG" firstAttribute="top" secondItem="JuF-Pt-E2f" secondAttribute="bottom" constant="10" id="IVQ-Xn-Pvg"/>
                                            <constraint firstAttribute="topMargin" secondItem="JuF-Pt-E2f" secondAttribute="top" id="N7H-9v-9kY"/>
                                            <constraint firstItem="I5o-ER-M52" firstAttribute="top" secondItem="9Pb-w3-FdQ" secondAttribute="bottom" id="SPb-A2-iqM"/>
                                            <constraint firstItem="9Pb-w3-FdQ" firstAttribute="leading" secondItem="Kto-U5-cqG" secondAttribute="trailing" constant="9" id="e4h-HS-ISK"/>
                                            <constraint firstAttribute="leadingMargin" secondItem="JuF-Pt-E2f" secondAttribute="leading" constant="-14" id="jvh-gh-83N"/>
                                            <constraint firstAttribute="leadingMargin" secondItem="I5o-ER-M52" secondAttribute="leading" constant="-14" id="muZ-jd-bag"/>
                                            <constraint firstAttribute="leadingMargin" secondItem="Kto-U5-cqG" secondAttribute="leading" constant="-14" id="zST-Cz-cHC"/>
                                        </constraints>
                                        <size key="customSize" width="160" height="82"/>
                                        <connections>
                                            <outlet property="title" destination="JuF-Pt-E2f" id="Vzh-3f-Olk"/>
                                            <outlet property="videoDescription" destination="I5o-ER-M52" id="eSj-MA-E1T"/>
                                            <outlet property="viewCount" destination="9Pb-w3-FdQ" id="3qH-F5-r53"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PersonCell" id="16G-dB-fuP" customClass="PersonCell" customModule="Faste" customModuleProvider="target">
                                        <rect key="frame" x="170" y="3" width="160" height="76"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="76"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jed-nQ-BhZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="160" height="76"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="Profilbillede@3x.png" translatesAutoresizingMaskIntoConstraints="NO" id="lWd-4b-bCK">
                                                            <rect key="frame" x="20" y="5" width="65" height="65"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="65" id="1qE-cg-nMK"/>
                                                                <constraint firstAttribute="width" constant="65" id="2ET-mL-yOs"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4q-zL-1TV">
                                                            <rect key="frame" x="93" y="19" width="47" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="eXj-yd-taq"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="19"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffE-wP-Nmd">
                                                            <rect key="frame" x="93" y="41" width="42" height="20"/>
                                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                                            <color key="textColor" red="0.57585621840505063" green="0.57585621840505063" blue="0.57585621840505063" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="ffE-wP-Nmd" firstAttribute="leading" secondItem="lWd-4b-bCK" secondAttribute="trailing" constant="8" id="Bnp-m7-tDR"/>
                                                        <constraint firstItem="lWd-4b-bCK" firstAttribute="centerY" secondItem="c4q-zL-1TV" secondAttribute="centerY" constant="8" id="Bwu-xF-9Uw"/>
                                                        <constraint firstItem="lWd-4b-bCK" firstAttribute="centerY" secondItem="jed-nQ-BhZ" secondAttribute="centerY" id="QBB-4t-qfy"/>
                                                        <constraint firstItem="c4q-zL-1TV" firstAttribute="top" secondItem="jed-nQ-BhZ" secondAttribute="top" constant="19" id="VEI-Na-PTe"/>
                                                        <constraint firstItem="lWd-4b-bCK" firstAttribute="leading" secondItem="jed-nQ-BhZ" secondAttribute="leadingMargin" constant="12" id="YEk-Zp-dgv"/>
                                                        <constraint firstItem="c4q-zL-1TV" firstAttribute="leading" secondItem="lWd-4b-bCK" secondAttribute="trailing" constant="8" id="dQ2-bs-eZM"/>
                                                        <constraint firstItem="ffE-wP-Nmd" firstAttribute="top" secondItem="c4q-zL-1TV" secondAttribute="bottom" constant="1" id="qjq-AK-doq"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="jed-nQ-BhZ" secondAttribute="trailing" constant="-8" id="HpZ-jj-Hlf"/>
                                            <constraint firstItem="jed-nQ-BhZ" firstAttribute="top" secondItem="16G-dB-fuP" secondAttribute="topMargin" constant="-8" id="ay7-BU-pWt"/>
                                            <constraint firstItem="jed-nQ-BhZ" firstAttribute="leading" secondItem="16G-dB-fuP" secondAttribute="leadingMargin" constant="-8" id="cxh-Mq-vmY"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="jed-nQ-BhZ" secondAttribute="bottom" constant="-8" id="yWn-Is-1J7"/>
                                        </constraints>
                                        <size key="customSize" width="160" height="76"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="yWn-Is-1J7"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="descriptionLbl" destination="ffE-wP-Nmd" id="g4c-Bq-Gy1"/>
                                            <outlet property="nameLbl" destination="c4q-zL-1TV" id="aRG-Af-IQg"/>
                                            <outlet property="profileImg" destination="lWd-4b-bCK" id="JVs-Hy-gdE"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hyy-3t-g1q" firstAttribute="top" secondItem="gjB-nG-CwY" secondAttribute="bottom" id="9pz-he-fwW"/>
                            <constraint firstItem="Hyy-3t-g1q" firstAttribute="leading" secondItem="gjB-nG-CwY" secondAttribute="leading" id="EZ7-jg-t3o"/>
                            <constraint firstAttribute="trailing" secondItem="gjB-nG-CwY" secondAttribute="trailing" id="Uz6-nF-mrW"/>
                            <constraint firstItem="gjB-nG-CwY" firstAttribute="leading" secondItem="e0D-Ki-zeP" secondAttribute="leading" id="ia5-sS-vDh"/>
                            <constraint firstItem="Hyy-3t-g1q" firstAttribute="trailing" secondItem="gjB-nG-CwY" secondAttribute="trailing" id="kpb-E3-B0C"/>
                            <constraint firstItem="Hyy-3t-g1q" firstAttribute="bottom" secondItem="86R-ik-Usb" secondAttribute="top" id="kqz-Hr-1QV"/>
                            <constraint firstItem="gjB-nG-CwY" firstAttribute="top" secondItem="dwd-eB-kQ9" secondAttribute="bottom" id="oaN-7m-R5N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="htZ-Sb-jPL"/>
                    <connections>
                        <outlet property="playerHeight" destination="Kox-um-cTP" id="VeW-R3-E55"/>
                        <outlet property="playerView" destination="gjB-nG-CwY" id="CYR-7u-stI"/>
                        <outlet property="videoCollectionView" destination="Hyy-3t-g1q" id="RRP-tc-7Ct"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CYO-uq-9pw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1944" y="417"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mF0-9Q-6rw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tZc-Ci-JIY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ccL-J6-x0J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="h8I-Wf-6NK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GLr-gp-rwt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="428.99999999999994" y="417.99999999999994"/>
        </scene>
    </scenes>
    <resources>
        <image name="Profilbillede@3x.png" width="22" height="15"/>
        <image name="Shape-6.png" width="111" height="75"/>
    </resources>
</document>
