<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vxs-dA-cic">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Grid Controlleri Pad-->
        <scene sceneID="nyC-05-9JX">
            <objects>
                <viewController id="nFa-nM-27q" customClass="GridControlleriPad" customModule="Fasteregler" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VwG-Y6-tUk"/>
                        <viewControllerLayoutGuide type="bottom" id="ebW-eV-qb4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tl1-4y-fi6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Coc-FP-x5B">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="41" minimumInteritemSpacing="30" id="VcO-6K-UY6" userLabel="CustomLayout">
                                    <size key="itemSize" width="275" height="275"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="57" minY="60" maxX="57" maxY="60"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="iTe-IQ-b2b">
                                        <rect key="frame" x="163" y="124" width="275" height="275"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="275" height="275"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="nFa-nM-27q" id="Tat-Rx-GE5"/>
                                    <outlet property="delegate" destination="nFa-nM-27q" id="fW7-AO-naL"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Coc-FP-x5B" firstAttribute="top" secondItem="tl1-4y-fi6" secondAttribute="top" id="AyI-l3-BIZ"/>
                            <constraint firstItem="Coc-FP-x5B" firstAttribute="leading" secondItem="tl1-4y-fi6" secondAttribute="leading" id="YjG-af-gib"/>
                            <constraint firstAttribute="trailing" secondItem="Coc-FP-x5B" secondAttribute="trailing" id="kIg-qB-u5J"/>
                            <constraint firstItem="Coc-FP-x5B" firstAttribute="bottom" secondItem="ebW-eV-qb4" secondAttribute="top" id="pYn-rN-fiZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NXn-9u-Rba">
                        <barButtonItem key="backBarButtonItem" title=" " id="mlz-nP-yeS"/>
                    </navigationItem>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="backgroundView" destination="tl1-4y-fi6" id="ANV-Wh-28z"/>
                        <outlet property="collectionView" destination="Coc-FP-x5B" id="TOY-U3-vgt"/>
                        <segue destination="YVb-th-2zd" kind="show" identifier="idSeguePlayer" id="Gww-2Z-qEx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sQe-bd-9dp" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2051" y="462"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gd8-pC-hhp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vxs-dA-cic" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="u31-On-erX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nFa-nM-27q" kind="relationship" relationship="rootViewController" id="aRf-A6-Iyz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c8g-g3-hT0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1239" y="462"/>
        </scene>
        <!--Video Controller-->
        <scene sceneID="vbS-gZ-ZXJ">
            <objects>
                <viewController id="YVb-th-2zd" customClass="VideoController" customModule="Fasteregler" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zwt-rD-cng"/>
                        <viewControllerLayoutGuide type="bottom" id="0zl-ni-104"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zss-JC-uMv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="753" verticalCompressionResistancePriority="753" translatesAutoresizingMaskIntoConstraints="NO" id="un7-SR-drK">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eWM-IY-MAj">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jk0-M4-dgI">
                                                <rect key="frame" x="0.0" y="128" width="600" height="46"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XGn-f3-j5g">
                                                        <rect key="frame" x="531" y="13" width="36" height="20"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eyecon_white.png" translatesAutoresizingMaskIntoConstraints="NO" id="AYJ-7H-4lh">
                                                        <rect key="frame" x="574" y="13" width="18" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="18" id="EDl-cN-sji"/>
                                                            <constraint firstAttribute="width" constant="18" id="hmE-rt-AQr"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.19607843137254902" green="0.14117647058823529" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="46" id="Wn1-DE-RIM"/>
                                                    <constraint firstItem="AYJ-7H-4lh" firstAttribute="leading" secondItem="XGn-f3-j5g" secondAttribute="trailing" constant="7" id="cXl-88-mHf"/>
                                                    <constraint firstItem="AYJ-7H-4lh" firstAttribute="trailing" secondItem="jk0-M4-dgI" secondAttribute="trailingMargin" id="lND-a9-FIZ"/>
                                                    <constraint firstItem="AYJ-7H-4lh" firstAttribute="top" secondItem="XGn-f3-j5g" secondAttribute="top" id="oew-ph-XLp"/>
                                                    <constraint firstItem="AYJ-7H-4lh" firstAttribute="top" secondItem="jk0-M4-dgI" secondAttribute="top" constant="13" id="vKa-Zh-crp"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="17P-sM-nbd" customClass="PersonView" customModule="Fasteregler" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="174" width="600" height="63"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Profilbillede.png" translatesAutoresizingMaskIntoConstraints="NO" id="8FW-0T-izn">
                                                        <rect key="frame" x="20" y="-41" width="92" height="92"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="92" id="BDr-f2-DpE"/>
                                                            <constraint firstAttribute="height" constant="92" id="ghS-kf-ABh"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drm-xs-its">
                                                        <rect key="frame" x="120" y="1" width="61" height="33"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XSQ-4N-TQz">
                                                        <rect key="frame" x="120" y="35" width="375" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="375" id="oCB-gc-yBe"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0UK-9H-DlN">
                                                        <rect key="frame" x="503" y="16" width="81" height="32"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                        <state key="normal" title="Næste video">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="nextVideoPressed:" destination="YVb-th-2zd" eventType="touchUpInside" id="gzw-uL-ydy"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.094117647060000004" green="0.1215686275" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="0UK-9H-DlN" firstAttribute="top" secondItem="17P-sM-nbd" secondAttribute="top" constant="16" id="3HY-aP-Mfb"/>
                                                    <constraint firstAttribute="trailing" secondItem="0UK-9H-DlN" secondAttribute="trailing" constant="16" id="4mR-WT-XDG"/>
                                                    <constraint firstItem="XSQ-4N-TQz" firstAttribute="top" secondItem="drm-xs-its" secondAttribute="bottom" constant="1" id="BMB-7C-b5G"/>
                                                    <constraint firstItem="XSQ-4N-TQz" firstAttribute="bottom" secondItem="17P-sM-nbd" secondAttribute="bottomMargin" id="KjW-kd-IAd"/>
                                                    <constraint firstItem="drm-xs-its" firstAttribute="leading" secondItem="8FW-0T-izn" secondAttribute="trailing" constant="8" id="OcB-JB-hTd"/>
                                                    <constraint firstItem="8FW-0T-izn" firstAttribute="top" secondItem="17P-sM-nbd" secondAttribute="top" constant="-41" id="PyW-mG-xMq"/>
                                                    <constraint firstItem="8FW-0T-izn" firstAttribute="leading" secondItem="17P-sM-nbd" secondAttribute="leading" constant="20" id="WJL-CM-lUP"/>
                                                    <constraint firstItem="drm-xs-its" firstAttribute="top" secondItem="17P-sM-nbd" secondAttribute="top" constant="1" id="Z4M-7F-2QI"/>
                                                    <constraint firstItem="XSQ-4N-TQz" firstAttribute="leading" secondItem="8FW-0T-izn" secondAttribute="trailing" constant="8" id="qbd-Op-Aaf"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="descriptionLabel" destination="XSQ-4N-TQz" id="jFi-6F-fgV"/>
                                                    <outlet property="nameLabel" destination="drm-xs-its" id="yyx-z6-rTQ"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gwQ-Ww-uha" customClass="YTPlayerView">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="128"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="w1d-O0-Wam"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WeK-Zx-hwY" customClass="DescriptionView" customModule="Fasteregler" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="237" width="600" height="363"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="25" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="t8G-6p-YOb">
                                                        <rect key="frame" x="20" y="8" width="572" height="17"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="t8G-6p-YOb" firstAttribute="trailing" secondItem="WeK-Zx-hwY" secondAttribute="trailingMargin" id="8PF-sR-JAm"/>
                                                    <constraint firstItem="t8G-6p-YOb" firstAttribute="top" secondItem="WeK-Zx-hwY" secondAttribute="topMargin" id="GEL-6a-8yZ"/>
                                                    <constraint firstItem="t8G-6p-YOb" firstAttribute="leading" secondItem="WeK-Zx-hwY" secondAttribute="leading" constant="20" id="nvD-1v-adp"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="descriptionLabel" destination="t8G-6p-YOb" id="3J2-Q6-6ez"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="jk0-M4-dgI" secondAttribute="trailing" id="3m0-CI-3g7"/>
                                            <constraint firstItem="17P-sM-nbd" firstAttribute="top" secondItem="jk0-M4-dgI" secondAttribute="bottom" id="6cb-8V-tog"/>
                                            <constraint firstAttribute="trailing" secondItem="WeK-Zx-hwY" secondAttribute="trailing" id="7a4-gq-W4w"/>
                                            <constraint firstAttribute="trailing" secondItem="gwQ-Ww-uha" secondAttribute="trailing" id="8Th-0V-Wdq"/>
                                            <constraint firstAttribute="trailing" secondItem="17P-sM-nbd" secondAttribute="trailing" id="Bih-Jz-D7m"/>
                                            <constraint firstItem="jk0-M4-dgI" firstAttribute="leading" secondItem="eWM-IY-MAj" secondAttribute="leading" id="FBp-7y-iqU"/>
                                            <constraint firstItem="WeK-Zx-hwY" firstAttribute="leading" secondItem="eWM-IY-MAj" secondAttribute="leading" id="Fwx-8D-F6K"/>
                                            <constraint firstAttribute="bottom" secondItem="WeK-Zx-hwY" secondAttribute="bottom" id="MO7-8K-zGf"/>
                                            <constraint firstItem="17P-sM-nbd" firstAttribute="leading" secondItem="eWM-IY-MAj" secondAttribute="leading" id="Ufl-Xr-IpW"/>
                                            <constraint firstItem="WeK-Zx-hwY" firstAttribute="top" secondItem="17P-sM-nbd" secondAttribute="bottom" id="V84-Wd-phU"/>
                                            <constraint firstItem="gwQ-Ww-uha" firstAttribute="top" secondItem="eWM-IY-MAj" secondAttribute="top" id="dec-er-tTy"/>
                                            <constraint firstItem="gwQ-Ww-uha" firstAttribute="leading" secondItem="eWM-IY-MAj" secondAttribute="leading" id="jG3-3q-arW"/>
                                            <constraint firstItem="jk0-M4-dgI" firstAttribute="top" secondItem="gwQ-Ww-uha" secondAttribute="bottom" id="yQd-MO-ILT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eWM-IY-MAj" firstAttribute="centerX" secondItem="un7-SR-drK" secondAttribute="centerX" id="D2M-ca-E90"/>
                                    <constraint firstAttribute="trailing" secondItem="eWM-IY-MAj" secondAttribute="trailing" id="HpS-mf-V2S"/>
                                    <constraint firstAttribute="bottom" secondItem="eWM-IY-MAj" secondAttribute="bottom" id="Jxp-p5-Z99"/>
                                    <constraint firstItem="eWM-IY-MAj" firstAttribute="height" secondItem="un7-SR-drK" secondAttribute="height" id="OZ2-yP-adR"/>
                                    <constraint firstItem="eWM-IY-MAj" firstAttribute="top" secondItem="un7-SR-drK" secondAttribute="top" id="Rn9-ca-VPr"/>
                                    <constraint firstItem="eWM-IY-MAj" firstAttribute="leading" secondItem="un7-SR-drK" secondAttribute="leading" id="ebI-KE-gsk"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="un7-SR-drK" firstAttribute="leading" secondItem="zss-JC-uMv" secondAttribute="leading" id="3qX-j5-uYG"/>
                            <constraint firstItem="un7-SR-drK" firstAttribute="top" secondItem="zss-JC-uMv" secondAttribute="top" id="RYe-1o-i8u"/>
                            <constraint firstAttribute="trailing" secondItem="un7-SR-drK" secondAttribute="trailing" id="UH3-zU-cPw"/>
                            <constraint firstItem="0zl-ni-104" firstAttribute="top" secondItem="un7-SR-drK" secondAttribute="bottom" id="e2i-dR-sFi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ocl-B5-avi"/>
                    <connections>
                        <outlet property="descriptionView" destination="WeK-Zx-hwY" id="tHI-Ri-Qdv"/>
                        <outlet property="personView" destination="17P-sM-nbd" id="k9w-37-v9Y"/>
                        <outlet property="playerHeight" destination="w1d-O0-Wam" id="LzS-8d-FBS"/>
                        <outlet property="playerView" destination="gwQ-Ww-uha" id="jcs-A4-8Ld"/>
                        <outlet property="scrollView" destination="un7-SR-drK" id="kIA-70-eZx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dLd-UO-Dv1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2830" y="462"/>
        </scene>
    </scenes>
    <resources>
        <image name="Profilbillede.png" width="110" height="110"/>
        <image name="eyecon_white.png" width="46" height="31"/>
    </resources>
</document>
