<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ThumbnailCell" id="kiT-MV-W73" customClass="ThumbnailCell" customModule="Fasteregler" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ob-ei-wIo">
                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" semanticContentAttribute="playback" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ikr-Cx-32R">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="QPT-1x-vCY"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g8u-zU-YT4">
                                <rect key="frame" x="0.0" y="120" width="150" height="15"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="HVAD ER FASTEREGLERNE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rXT-Kq-TBI">
                                        <rect key="frame" x="8" y="0.0" width="134" height="15"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="8"/>
                                        <color key="textColor" red="0.99607843137254903" green="0.99607843137254903" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="highlightedColor" red="0.99607843137254903" green="0.99607843137254903" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.098039215690000001" green="0.12941176469999999" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="Fw3-Nk-jpy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="owI-6F-pqs">
                                <rect key="frame" x="0.0" y="135" width="150" height="15"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eyecon.png" translatesAutoresizingMaskIntoConstraints="NO" id="hvu-PB-XM7">
                                        <rect key="frame" x="11" y="0.0" width="16" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="9NL-gD-xAE"/>
                                            <constraint firstAttribute="width" constant="16" id="PRU-hU-ZJ0"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pnh-ja-2dq">
                                        <rect key="frame" x="35" y="1" width="23" height="13"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="9"/>
                                        <color key="textColor" red="0.49803921568627452" green="0.49803921568627452" blue="0.49803921568627452" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Gh-fS-2bR">
                                        <rect key="frame" x="119" y="1" width="23" height="13"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="9"/>
                                        <color key="textColor" red="0.49803921568627452" green="0.49803921568627452" blue="0.49803921568627452" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="0Ys-qe-DsY"/>
                                    <constraint firstItem="Pnh-ja-2dq" firstAttribute="top" secondItem="owI-6F-pqs" secondAttribute="top" constant="1" id="EZj-Hh-alR"/>
                                    <constraint firstAttribute="trailing" secondItem="2Gh-fS-2bR" secondAttribute="trailing" constant="8" id="fYW-1l-N82"/>
                                    <constraint firstItem="2Gh-fS-2bR" firstAttribute="top" secondItem="owI-6F-pqs" secondAttribute="top" constant="1" id="fpe-Ue-GIK"/>
                                    <constraint firstItem="Pnh-ja-2dq" firstAttribute="leading" secondItem="hvu-PB-XM7" secondAttribute="trailing" constant="8" id="nQQ-Gn-Acz"/>
                                    <constraint firstItem="hvu-PB-XM7" firstAttribute="leading" secondItem="owI-6F-pqs" secondAttribute="leading" constant="11" id="pSZ-no-KFv"/>
                                    <constraint firstItem="hvu-PB-XM7" firstAttribute="top" secondItem="owI-6F-pqs" secondAttribute="top" id="xRB-ny-P58"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="g8u-zU-YT4" firstAttribute="top" secondItem="Ikr-Cx-32R" secondAttribute="bottom" id="0OM-5i-ETB"/>
                            <constraint firstAttribute="trailing" secondItem="owI-6F-pqs" secondAttribute="trailing" id="1bU-7l-Dsu"/>
                            <constraint firstItem="g8u-zU-YT4" firstAttribute="leading" secondItem="0ob-ei-wIo" secondAttribute="leading" id="6YG-Cp-kVt"/>
                            <constraint firstAttribute="bottom" secondItem="owI-6F-pqs" secondAttribute="bottom" id="8Ji-7X-hQy"/>
                            <constraint firstAttribute="trailing" secondItem="Ikr-Cx-32R" secondAttribute="trailing" id="Dw1-6i-puD"/>
                            <constraint firstItem="owI-6F-pqs" firstAttribute="top" secondItem="g8u-zU-YT4" secondAttribute="bottom" id="Q28-Ov-PHi"/>
                            <constraint firstItem="Ikr-Cx-32R" firstAttribute="top" secondItem="0ob-ei-wIo" secondAttribute="top" id="bMK-fM-Ga3"/>
                            <constraint firstItem="Ikr-Cx-32R" firstAttribute="leading" secondItem="0ob-ei-wIo" secondAttribute="leading" id="d2B-UZ-O0L"/>
                            <constraint firstAttribute="trailing" secondItem="g8u-zU-YT4" secondAttribute="trailing" id="fZK-iV-TIf"/>
                            <constraint firstItem="owI-6F-pqs" firstAttribute="top" secondItem="g8u-zU-YT4" secondAttribute="bottom" id="i6K-Ro-QVp"/>
                            <constraint firstItem="owI-6F-pqs" firstAttribute="leading" secondItem="0ob-ei-wIo" secondAttribute="leading" id="q9P-A4-uSz"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="0ob-ei-wIo" secondAttribute="trailing" id="6LL-0e-Ceq"/>
                <constraint firstAttribute="bottom" secondItem="0ob-ei-wIo" secondAttribute="bottom" id="6dC-px-p8f"/>
                <constraint firstItem="0ob-ei-wIo" firstAttribute="leading" secondItem="kiT-MV-W73" secondAttribute="leading" id="faj-RT-aCG"/>
                <constraint firstItem="0ob-ei-wIo" firstAttribute="top" secondItem="kiT-MV-W73" secondAttribute="top" id="u7G-VF-XYF"/>
            </constraints>
            <size key="customSize" width="94" height="96"/>
            <connections>
                <outlet property="durationLbl" destination="2Gh-fS-2bR" id="jfg-S9-ABG"/>
                <outlet property="thumbnailImg" destination="Ikr-Cx-32R" id="3VL-jY-1qu"/>
                <outlet property="titleLbl" destination="rXT-Kq-TBI" id="SJg-cQ-yeA"/>
                <outlet property="viewLbl" destination="Pnh-ja-2dq" id="kPC-ew-VBi"/>
            </connections>
            <point key="canvasLocation" x="406" y="280"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="eyecon.png" width="34" height="25"/>
    </resources>
</document>
